<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurants</title>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/restaurants.css">
</head>
<body>
<div class="header-wrapper">
    <div class="header-bg header-bg-attribution">
        Image from <a href="https://pixabay.com/photos/asparagus-steak-veal-steak-veal-2169305/">&nbsp;Pixabay</a>
    </div>
    <div class="nav-backdrop"></div>
    <div class="header-nav">
        <a href="index.html">Home</a>
        <a href="recipes.html">Recipes</a>
        <a href="ingredients.html">Ingredients</a>
        <a href="restaurants.html">Restaurants</a>
        <a href="ideas.html">Ideas</a>
    </div>
    <div class="header-page-name">RESTAURANTS</div>
</div>
<br/>
<table>
    <colgroup>
        <col style="width: 10%">
        <col style="width: 80%">
        <col style="width: 10%">
    </colgroup>
    <tr>
        <td>&nbsp;</td>
        <td class="bg-main-content">
            <p>
                <b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. In ornare, lacus vitae pellentesque eleifend, massa
                odio
                tempor leo, sit amet ornare odio nibh ac est. Mauris pellentesque fringilla augue. Suspendisse ut finibus dolor.
                Cras vitae interdum purus, eget bibendum enim. Cras elit tortor, lacinia et lacus quis, eleifend mollis lorem. Fusce
                mauris urna, bibendum eu ornare laoreet, iaculis aliquet arcu. Donec tincidunt justo eget leo dignissim, sit amet
                tincidunt nisl scelerisque. Mauris auctor, velit vel interdum aliquet, tortor nibh luctus arcu, ut pulvinar erat
                erat vel lorem. Integer sagittis, quam sit amet laoreet ullamcorper, ipsum nisl mattis dolor, posuere dapibus dui
                eros blandit magna. Integer sed sodales eros. Nullam condimentum lacus sem, ac molestie velit maximus eu. Nullam
                accumsan, dolor at pharetra porttitor, nibh dui iaculis lectus, eget porttitor felis urna ut mi. In placerat, ante
                ac lacinia mattis, nisi mi posuere sem, quis pulvinar elit neque ac nulla.<br/><br/>

                <b>Duis tempus</b> eleifend ipsum, non cursus leo tincidunt eget. Donec pretium a leo nec egestas. Mauris quis
                mauris in
                mauris mattis varius. Vivamus in viverra sem. Integer et sodales libero, quis rutrum diam. Pellentesque vel
                tristique massa. Fusce egestas erat id nisl pretium tempor. Praesent eu lectus justo. Phasellus tellus orci, tempor
                a sapien vel, cursus varius felis. Vestibulum laoreet turpis eget sodales pharetra. Nullam sed ante mauris. Nam
                ullamcorper lectus feugiat lacus feugiat, quis luctus mi posuere. Nulla facilisi.<br/><br/>

                <b>Quisque</b> non diam libero. Morbi sed purus et velit finibus mattis. Nulla facilisi. Aliquam erat volutpat.
                Phasellus
                faucibus urna nec sodales scelerisque. Sed ultrices eu mi eu fermentum. Nam tristique, sapien at dictum tincidunt,
                metus enim ultrices lectus, congue elementum libero mauris non erat. Aliquam ullamcorper facilisis urna, et maximus
                enim tincidunt suscipit. Donec sed commodo felis. Etiam tempor lectus quis sapien dignissim aliquam. Vivamus dapibus
                sollicitudin urna quis fermentum. Aliquam eget tristique augue. Nullam fermentum fermentum sapien nec hendrerit.
                Nunc nibh ipsum, pulvinar sit amet convallis a, luctus vitae quam.<br/><br/>

                <b>Nunc</b> ac velit quis quam fringilla interdum. Mauris vel ornare metus, id maximus neque. Integer dui mi,
                placerat a
                libero placerat, sagittis tincidunt tellus. Nulla facilisi. Praesent at sodales tellus. Vivamus purus mi, auctor sit
                amet interdum eu, maximus in enim. Sed placerat leo tincidunt nisl eleifend pellentesque. Integer sollicitudin sem
                purus, ac maximus justo tempor nec. Quisque mollis enim magna, quis pretium tortor malesuada eu. Praesent lorem
                ipsum, sagittis at suscipit in, dapibus eu leo. Praesent elementum dui nunc, fermentum porta ex cursus at. Donec
                viverra massa ex, at tristique ante posuere eu.<br/><br/>

                <b>Integer facilisis</b> faucibus scelerisque. Ut varius lacus nec elit consequat, id congue diam rutrum. Duis justo
                nisl,
                tristique nec diam ut, varius rutrum erat. Praesent gravida diam nec eros bibendum, in consequat est tempor.
                Maecenas mi dolor, rhoncus ut tincidunt in, suscipit in tellus. Aenean lobortis nec nunc eu malesuada. Phasellus sit
                amet nibh eget tortor tincidunt vulputate eget sit amet dolor. Donec id lorem et eros mattis aliquam. Suspendisse
                vel rutrum nulla, id tempor sapien. Cras et justo aliquet, finibus urna ut, lacinia lectus. Vivamus sit amet dolor
                vitae tortor posuere venenatis. Morbi sem lorem, scelerisque id egestas ut, interdum quis dui. Class aptent taciti
                sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas molestie ex non nunc facilisis
                eleifend.<br/><br/>
            </p>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>